FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libglib2.0-0 libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src

# Install the app normally, then install the CUDA-enabled ONNX Runtime wheel last.
# The resulting Python module name remains `onnxruntime`, and /health reports the
# providers exposed by the runtime in this container.
RUN pip install --upgrade pip \
    && pip install . \
    && pip install "onnxruntime-gpu>=1.18.0"

EXPOSE 8001

CMD ["uvicorn", "rembg_api.main:app", "--host", "0.0.0.0", "--port", "8001"]
