FROM nvidia/cuda:13.0.3-cudnn-runtime-ubuntu24.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    BIREFNET_LOCAL_FILES_ONLY=true \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:${PATH}"

ARG ONNXRUNTIME_GPU_VERSION=1.27.0
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu128

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libgl1 \
        python3 \
        python3-pip \
        python3-venv \
    && python3 -m venv "$VIRTUAL_ENV" \
    && "$VIRTUAL_ENV/bin/pip" install --upgrade pip \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src

# The GPU image must carry the CUDA runtime libraries required by the
# onnxruntime-gpu wheel. Keep the CUDA major version in the base image aligned
# with ONNXRUNTIME_GPU_VERSION; onnxruntime-gpu 1.27.x loads libcudart.so.13.
# Install the CUDA-enabled ONNX Runtime wheel last so the `onnxruntime` module
# exposed in this container comes from onnxruntime-gpu.
RUN pip install --index-url "${TORCH_INDEX_URL}" torch torchvision \
    && pip install . \
    && pip install "onnxruntime-gpu==${ONNXRUNTIME_GPU_VERSION}"

EXPOSE 8001

CMD ["uvicorn", "rembg_api.main:app", "--host", "0.0.0.0", "--port", "8001"]
